# [39. Combination Sum](https://leetcode.com/problems/combination-sum/)

Given a **set** of candidate numbers (`candidates`) **(without duplicates)** and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sums to `target`.

The **same** repeated number may be chosen from `candidates` unlimited number of times.

**Note:**

- All numbers (including `target`) will be positive integers.
- The solution set must not contain duplicate combinations.

**Example 1:**

```
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```

**Example 2:**

```
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

-----

**题目**：返回所有和为`target`的集合。其中原始元素集合中无重复的元素，可以重复使用原集合中的元素。返回的结果不能有相同的集合，如`[2,3,2]`和`[2,2,3]`。

**思路**：回溯法，参考[A general approach to backtracking questions](https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning))。因为可以使用重复的元素，因此再进行递归时从第`i`个元素开始。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> vec;
        backtracking(res, vec, candidates, 0, target);
        return res;
    }
private:
    void backtracking(vector<vector<int>>& res, vector<int>& vec, const vector<int>& candidate, int start, int remain){
        if(remain == 0){
            res.push_back(vec);
            return;
        }
        if(remain < 0)
            return;
        
        for(int i = start; i < candidate.size(); ++i){
            vec.push_back(candidate[i]);
            // not i + 1 because we can reuse same elements
            backtracking(res, vec, candidate, i, remain-candidate[i]);
            vec.pop_back();
        }
    }
};
```

