# [60. Permutation Sequence](https://leetcode.com/problems/permutation-sequence/)

The set `[1,2,3,...,*n*]` contains a total of *n*! unique permutations.

By listing and labeling all of the permutations in order, we get the following sequence for *n* = 3:

1. `"123"`
2. `"132"`
3. `"213"`
4. `"231"`
5. `"312"`
6. `"321"`

Given *n* and *k*, return the *k*th permutation sequence.

**Note:**

- Given *n* will be between 1 and 9 inclusive.
- Given *k* will be between 1 and *n*! inclusive.

**Example 1:**

```
Input: n = 3, k = 3
Output: "213"
```

**Example 2:**

```
Input: n = 4, k = 9
Output: "2314"
```

-----

**题目**：求集合`[1,2,3,...,n]`中按升序规则的第`k`个全排列。

**思路**：利用回溯的思想。每次获得一个排列时，`k`减`1`，状态回溯后，判断`k`值是否为`0`，如果为`0`，结束。和[Permutation](https://blog.csdn.net/grllery/article/details/86540690)类似，只是加了个判断来终止。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
#include <iostream>
#include<string>
#include<vector>
using namespace std;

class Solution {
public:
    string getPermutation(int n, int k) {
        vector<bool> used(n, false);
        string res;
        backtracking(n, k, used, res);
        return res;
    }

private:
    void backtracking(int n, int& k, vector<bool>& used, string& res) {
        if (res.size() == n) {
            --k;
            return;
        }

        for (int i = 0; i < n; i++)
        {
            if (used[i]) continue;
            res.push_back(i + '1');
            used[i] = true;
            backtracking(n, k, used, res);
            // 如果已经遍历到了第k个，结束所有的回溯
            if (k == 0) break;
            res.pop_back();
            used[i] = false;
        }
    }
};

int main()
{
    Solution sln;
    cout << sln.getPermutation(4, 9) << endl;
    std::cout << "Hello World!\n";
}
```

**思路**：参考[思路](https://leetcode.com/problems/permutation-sequence/discuss/22507/%22Explain-like-I'm-five%22-Java-Solution-in-O(n))。假定`n=4`，那么集合`nums`为`[1,2,3,4]`，记`res`为要确定的第`k=10`个全排列，其实我们可以推断出每次应该从`nums`选择哪个元素的。因为`1`开始的全排列占了`(n-1)!`等于`6`个，`2`开始的全排列占也占了`6`个，那要求的第10个全排列肯定是以`2`开始的全排列，得到`res[0] = nums[1] = 2`， 通过公式表达的话即为`k/(n-1)! = 9/6 = 1`（这里的`k`取9是因为我们从0开始计数的）。

接着确定第`i=2`个位置`res[1]`的值，因为我们已经知道全排列是从字符`2`开始，即前面已经跳过了`index*(n-i)! = 1*6 = 6`个全排列，此时需要更新`k`的值为`k -= index*(n-i)!`。然后在集合`nums`（注意此时已经变成了`[1,3,4]`）按照前面的方法确定`res[1]`的值...

```cpp
class Solution {
public:
    string getPermutation(int n, int k) {
        // n个给定的元素
        vector<char> value(n);
        for (int i = 0; i < n; ++i) {
            value[i] = '1' + i;
        }

        // 阶乘 factorial[] = {1, 1, 2, 6, 24, ... n!}
        vector<int> factorial(n + 1);
        factorial[0] = 1;
        for (int i = 1; i <= n; ++i) {
            factorial[i] = factorial[i - 1] * i;
        }

        string res;
        --k;  // 从第0个开始

        //从value中的循环选择n个不重复的字符得到res
        //每次循环确定res[i]的值是多少。
        for (int i = 1; i <= n; ++i) {
            //确定k是落入数组value中第几个数开始的全排列
            int index = k / factorial[n - i];
            res.push_back(value[index]);
            //移除已经被选择过的
            value.erase(value.begin() + index);
            //因为我们已经确定了要求的值是在index开头的全排列中，
            //因此要排除前面从0开头的全排列，从1开头的全排列...从index-1开头的全排列，更新k
            k -= index * factorial[n - i];
        }
        return res;
    }
};
```
