# [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/)

Given a string S and a string T, count the number of distinct subsequences of S which equals T.

A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, "ACE" is a subsequence of "ABCDE" while "AEC" is not).

Example 1:

    Input: S = "rabbbit", T = "rabbit"
    Output: 3
    Explanation:

    As shown below, there are 3 ways you can generate "rabbit" from S.
    (The caret symbol ^ means the chosen letters)

    rabbbit
    ^^^^ ^^
    rabbbit
    ^^ ^^^^
    rabbbit
    ^^^ ^^^
Example 2:

    Input: S = "babgbag", T = "bag"
    Output: 5
    Explanation:

    As shown below, there are 5 ways you can generate "bag" from S.
    (The caret symbol ^ means the chosen letters)

    babgbag
    ^^ ^
    babgbag
    ^^    ^
    babgbag
    ^    ^^
    babgbag
    ^  ^^
    babgbag
    ^^^

-----

**题目**：给定两个字符串`s`和`t`，判断`s`中投有多少个不同的子序列和`t`相等。这里的子序列是指从`s`中选择一些元素构成新字符串，但是该新字符串没有改变元素间原始的相对位置关系。

**思路**：回溯法[Time Limit Exceeded]。因为要判断和`t`相等的子序列的个数，那么我们就只要递归`t.size()`次，每层递归分别负责`t`中的某个元素，如果`s[i] = t[j]`，则进入下一层递归，当`j`等于`t`的大小时，说明已经找到了一个满足条件的字串。

[**工程代码下载**]()

```cpp
class Solution {
public:
    int numDistinct(string s, string t) {
        int res = 0;
        if(s.size() < t.size())
            return 0;
        helper(s, t, res, 0, 0);
        return res;
    }
private:
    void helper(string &s, string &t, int &res, int start, int j){
        if(j == t.size()){
            ++res;
            return;
        }

        for(int i=start; i<s.size(); ++i){
            if(s[i] != t[j]) continue;
            helper(s, t, res, i+1, j+1);
        }
    }
};
```

**思路**：动态规划，参考[分析](https://leetcode.com/problems/distinct-subsequences/discuss/37327/Easy-to-understand-DP-in-Java)。

> we will build an array `mem` where `mem[i+1][j+1]` means that `S[0..j]` contains `T[0..i]` that many times as distinct subsequences. Therefor the result will be `mem[T.length()][S.length()]`.

依次考虑`t`的子串在`s`的子串中的数量。因为在`s[j-1]`之前有可能已经有元素等于`t[i-1]`，因此无论s`s[j-1]`是否等于`t[j-1]`，更新`mem[i][j]`时， 都需要加上之前的状态，即`mem[i][j] = mem[i][j-1]`；如果`t[i-1] == s[j-1]`，那么需要考虑到上一个长度的子串的状态，即`t[0..i-2]`和`s[0..j-2]`子串的匹配数量，更新规则变为`mem[i][j] = mem[i][j-1] + mem[i-1][j-1]`。

```cpp
class Solution {
public:
    int numDistinct(string s, string t) {
        int res = 0;
        int r = t.size();
        int c = s.size();

        //注意是先targer，后source
        vector<vector<int>> mem(r+1, vector<int>(c+1));
        //空字符串是所有字符串的子串
        mem[0][0] = 1;
        for(int i=1; i<r+1; ++i)
            mem[i][0] = 0;
        for(int j=1; j<c+1; ++j)
            mem[0][j] = 1;

        for(int i=1; i<=r; ++i)
            for(int j=i; j<=c; ++j){
                if(t[i-1] == s[j-1])
                    mem[i][j] = mem[i][j-1] + mem[i-1][j-1];
                else
                    mem[i][j] = mem[i][j-1];
            }
        return mem[r][c];
    }
};
```