# [120. Triangle](https://leetcode.com/problems/triangle/)

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle

```
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```

The minimum path sum from top to bottom is `11` (i.e., **2** + **3** + **5** + **1** = 11).

**Note:**

Bonus point if you are able to do this using only *O*(*n*) extra space, where *n* is the total number of rows in the triangle.

-----

**题目**：给定一个三角形，找出从顶部走到底部的最短路径和。

**思路**：可以对这个三角形数组进行自底向上的动态规划，`dp[i][j]`表示由最底部走到第i行第j个元素时的最短路径，那么`dp[i-1][j] = min(dp[i][j], dp[i][j+1]) + triangle[i-1][j]`，以此来更新dp，最后我们可以确定走到顶部时的最小值`dp[0][0]`。由于我们在更新第`i-1`行的状态方程时，只用到了第`i`行的状态，因此我们可以把dp改用一维数组。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        if(n == 0) return 0;
        //用triangle最后一行初始化DP
        vector<int> dp(triangle.back());
        //Bottom-up
        for(int i = n-2; i >= 0; --i){
            for(int j = 0; j < triangle[i].size(); ++j){
                dp[j] = triangle[i][j] + min(dp[j], dp[j+1]);
            }
        }
        return dp[0];
    }
};
```
