# [198. House Robber](https://leetcode.com/problems/house-robber/)

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night.**

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police.**

Example 1:

    Input: [1,2,3,1]
    Output: 4
    Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
                Total amount you can rob = 1 + 3 = 4.

Example 2:

    Input: [2,7,9,3,1]
    Output: 12
    Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
                Total amount you can rob = 2 + 9 + 1 = 12.

-----

**题目**：求解`nums`中子序列（元素不能相邻）的最大和。

**思路**：动态规划。对于子串`nums[0...i]`，考虑两种情况，选择或不选择`nums[i]`：如果选择的话，因为选择的元素在位置上不能相邻，那么就只能加上子串`nums[0...i-2]`对应的最大值`dp[i-2]`；另一种情况是不选择`nums[i]`，那么由子串`nums[0...i-1]`对应的最大值决定，取两种情况的最大值。对应的状态转移方程`dp[i] = max(dp[i-1], dp[i-2]+nums[i])`。

[**工程代码下载**](https://github.com/abesft/leetcode)

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        if(n == 1) return nums[0];

        vector<int> dp(n);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);

        for(int i = 2; i < n; ++i){
            dp[i] = max(dp[i-1], dp[i-2] + nums[i]);
        }

        return dp[n-1];
    }
};
```

计算`nums[i]`时，只用到了`dp[i-1]`和`dp[i-2]`，因此不需要和`nums`一样大小的数组，只需要用两个变量记录即可`prev2`，`prev1`。

```cpp
class Solution {
public:
    /* the order is: prev2, prev1, num  */
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        if(n == 1) return nums[0];

        int prev2 = nums[0];
        int prev1 = max(nums[0], nums[1]);

        for(int i = 2; i < n; ++i){
            int tmp = prev1;
            prev1 = max(prev1, prev2 + nums[i]);
            prev2 = tmp;
        }

        return prev1;
    }
};
```

-----

参考：

[From good to great. How to approach most of DP problems.](https://leetcode.com/problems/house-robber/discuss/156523/From-good-to-great.-How-to-approach-most-of-DP-problems.)