# [312. Burst Balloons](https://leetcode.com/problems/burst-balloons/)

Given `n` balloons, indexed from `0` to `n-1`. Each balloon is painted with a number on it represented by array `nums`. You are asked to burst all the balloons. If the you burst balloon `i` you will get `nums[left] * nums[i] * nums[right]` coins. Here `left` and `right` are adjacent indices of `i`. After the burst, the `left` and `right` then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

**Note:**

- You may imagine `nums[-1] = nums[n] = 1`. They are not real therefore you can not burst them.
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**Example:**

```
Input: [3,1,5,8]
Output: 167
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

-----

**[题目](https://leetcode-cn.com/problems/burst-balloons)**：有`n`个气球，编号为`0`到`n-1`，每个气球上都标有一个数字，这些数字存在数组`nums`中。现在要求你戳破所有的气球。每当你戳破一个气球`i`时，你可以获得`nums[left]*nums[i]*nums[right]`个硬币。这里的`left`和`right`代表和`i`相邻的两个气球的序号。注意当你戳破了气球`i`后，气球`left`和气球`right`就变成了相邻的气球。求所能获得硬币的最大数量。

**思路**：参考[Discuss](https://leetcode.com/problems/burst-balloons/discuss/76228/Share-some-analysis-and-explanations)。首先按照题意在原始的数组首尾添加辅助的数值1。因为只有第一个戳破的气球和最后一个戳破的气球的收益是确定的，但是第一个戳破的气球会影响到后面的收益，这里我们从最后一个戳破的气球来进行分析。使用`dp[i][j]`表示在`i+1...j-1`范围内的气球所能获得的最大收益，因此从`j-1 - (i+1) + 1`等于1开始分析。并遍历`i+1`到`j-1`范围内的气球，将第`k`个气球作为最后一个戳破的情况，取其最大值。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        int n = nums.size();

        // dp[i][j]表示戳破 i+1 ... j-1 号气球所能获得的最大的收益，不包括i和j
        vector<vector<int>> dp(n, vector<int>(n));
        for(int len = 2; len < n; ++len){
            for(int i = 0; i + len < n; ++i){
                int j = i + len;
                // 假设i+1 到 j-1中第k个气球是最后戳破的
                for(int k = i + 1; k < j; ++k){
                    // dp[i][k]表示的是 i+1 ... k-1号已经戳破的气球所能获得的最大收益
                    dp[i][j] = max(dp[i][j], dp[i][k] + nums[i]*nums[k]*nums[j] + dp[k][j]);
                }
            }
        }

        return dp[0][n-1];
    }
};
```
