# [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

 **Follow up:**
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

-----

**题目**：返回和为`target`的组合的个数。其中`nums`中无重复的元素，不同的元素排列看作是不同的组合结果。

**思路**：采用前缀和的思想，参考[DP Solution ](https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation)。先判断和为`1`的组合个数，那么和为`2`的组合个数可以等于`comb[2] = comb[1], if nums[j] =1`，直到和为`target`。可以先对`nums`进行排序。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<unsigned int> comb(target + 1);
        comb[0] = 1;
        for(int i = 1; i <= target; ++i){
            for(int j = 0; j < nums.size(); ++j){
                if(i - nums[j] >= 0)
                    comb[i] += comb[i-nums[j]];
            }
        }
        return comb[target];
    }
};
```

