# [452. Minimum Number of Arrows to Burst Balloons](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/)

There are a number of spherical balloons spread in two-dimensional space. For each balloon, provided input is the start and end coordinates of the horizontal diameter. Since it's horizontal, y-coordinates don't matter and hence the x-coordinates of start and end of the diameter suffice. Start is always smaller than end. There will be at most $10^{4}$ balloons.

An arrow can be shot up exactly vertically from different points along the x-axis. A balloon with $x_{start}$ and $x_{end}$  bursts by an arrow shot at $x$ if $x_{start} <= x <= x_{end}$ . There is no limit to the number of arrows that can be shot. An arrow once shot keeps travelling up infinitely. The problem is to find the minimum number of arrows that must be shot to burst all balloons.

**Example:**

```
Input:
[[10,16], [2,8], [1,6], [7,12]]

Output:
2

Explanation:
One way is to shoot one arrow for example at x = 6 (bursting the balloons [2,8] and [1,6]) and another arrow at x = 11 (bursting the other two balloons).
```

-----

**题目**：在二维空间中有若干气球，气球是有一定的宽度的，由$x_{start}$ 和$x_{end}$表示（$x_{start}$ 总是比$x_{end}$小）。 箭垂直于`x`轴往上发射，只要和气球有接触，则可使该气球破裂。求解所需最少的箭使得所有的气球爆破。

**思路**：参见[Greedy solution](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/discuss/93703/Share-my-explained-Greedy-solution)。先根据$x_{end}$将`points`进行排序，取第一个气球对应的$x_{end}$作为分界点`val`，只要其余气球的$x_{start}$小于等于`val`，都可以在一支箭中被爆破。取剩余的气球中的$x_{end}$作为新的分界点，重复以上步骤。

**Example:**

```
balloons = [[7,10], [1,5], [3,6], [2,4], [1,4]]
```

After sorting, it becomes:

```
balloons = [[2,4], [1,4], [1,5], [3,6], [7,10]]
```

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.empty())
            return 0;
        
        sort(points.begin(), points.end(), [](vector<int>& a, vector<int>& b){return a[1] < b[1];});
        int res = 1, val = points[0][1];
        
        for(auto point : points){
            if(point[0] <= val)
                continue;
            ++res;
            val = point[1];
        }
        
        return res;
    }
};
```

