# [486. Predict the Winner](https://leetcode.com/problems/predict-the-winner/)

Given an array of scores that are non-negative integers. Player 1 picks one of the numbers from either end of the array followed by the player 2 and then player 1 and so on. Each time a player picks a number, that number will not be available for the next player. This continues until all the scores have been chosen. The player with the maximum score wins.

Given an array of scores, predict whether player 1 is the winner. You can assume each player plays to maximize his score.

Example 1:

    Input: [1, 5, 2]
    Output: False
    Explanation: Initially, player 1 can choose between 1 and 2.
    If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2).
    So, final score of player 1 is 1 + 2 = 3, and player 2 is 5.
    Hence, player 1 will never be the winner and you need to return False.

Example 2:

    Input: [1, 5, 233, 7]
    Output: True
    Explanation: Player 1 first chooses 1. Then player 2 have to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.
    Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.

Note:

- 1 <= length of the array <= 20.
- Any scores in the given array are non-negative integers and will not exceed 10,000,000.
- If the scores of both players are equal, then player 1 is still the winner.

-----

**题目**：给定一个数组`nums`，代表得分。`player 1`和`player 2`每次轮流在数组的两端选择一个数（数组不断缩短），直到所有的数被选完，总分多的人获胜。现在`player 1`先选择，判断他是否能获胜。假设每个人每次选择都会最大化他最终的得分。

**思路**：动态规划。`dp[i][j]`表示对于`nums[i..j]`，先选择的人能够比后选择的人获得的**多**的分数。假设对于`nums[i..j]`，`A`选择了`nums[i]`，那么`B`在`nums[i+1..j]`中选择，因为`B`也足够聪明，能够选择到比`A`多`dp[i+1][j]`的分数，那么此时`A`比`B`多的分数为`nums[i] - dp[]i+1][j]`;同理考虑当`A`选择`nums[j]`的情况，最后`dp[i][j] = max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1])`。

<https://leetcode.com/problems/predict-the-winner/discuss/96828/JAVA-9-lines-DP-solution-easy-to-understand-with-improvement-to-O(N)-space-complexity.>

> Suppose they are picking up numbers from position `i` to `j` in the array and it is player A's turn to pick the number now. If player A picks position `i`, player A will earn `nums[i]` score instantly. Then player B will choose from `i + 1` to `j`. Please note that `dp[i + 1][j]` already saves how much more score that the first-in-action player will get from `i + 1` to `j` than the second player. So it means that player B will eventually earn `dp[i + 1][j]` more score from `i + 1` to `j` than player A. So if player A picks position `i`, eventually player A will get `nums[i] - dp[i + 1][j]` more score than player B after they pick up all numbers. Similarly, if player A picks position `j`, player A will earn `nums[j] - dp[i][j - 1]` more score than player B after they pick up all numbers. Since A is smart, A will always choose the max in those two options.

<https://leetcode.com/problems/predict-the-winner/discuss/96828/JAVA-9-lines-DP-solution-easy-to-understand-with-improvement-to-O(N)-space-complexity./197684>

> Note this description:`You can assume each player plays to maximize his score`.. So each player is like the Alpha Go or God, they know all the possible combinations of the choices, i.e. the best strategy of the game. So this is a `certain` game, not a `uncertain` game, i.e. every step is definite. That's why we are asked to answer `whether player 1 is a winner` rather than `whether player 1 has a chance to be a winner`

> Some ppl may assume the best strategy is: always to choose the bigger value from the end of remaining array which is wrong.For example `[1, 5, 233, 7]`, player 1 will not choose `7`, since once `7` is chosen, then `233` is exposed to player 2, since player 2 is smart to enough to choose `233`, then player 1 will lose definitely. So player 1 has to choose `1`, let player 2 expose `233`. So player 1 will have `[1, 233]` and player 2 have `[5, 7]`. So player 1 is winner.

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(n));
        for(int i = 0; i < n; ++i){
            dp[i][i] = nums[i];
        }

        for(int len = 1; len < n; ++len){
            for(int i = 0; i + len < n; ++i){
                int j = i + len;
                dp[i][j] = max(nums[i] - dp[i+1][j], nums[j]- dp[i][j-1]);
            }
        }
        return dp[0][n-1] >= 0;
    }
};
```

同[leetcode 877. Stone Game](https://leetcode.com/problems/stone-game/).
