# [518. Coin Change 2](https://leetcode.com/problems/coin-change-2/)

You are given coins of different denominations and a total amount of money. Write a function to compute the number of combinations that make up that amount. You may assume that you have infinite number of each kind of coin.

Example 1:

    Input: amount = 5, coins = [1, 2, 5]
    Output: 4
    Explanation: there are four ways to make up the amount:
    5=5
    5=2+2+1
    5=2+1+1+1
    5=1+1+1+1+1
Example 2:

    Input: amount = 3, coins = [2]
    Output: 0
    Explanation: the amount of 3 cannot be made up just with coins of 2.
Example 3:

    Input: amount = 10, coins = [10]
    Output: 1

Note:

You can assume that

- he number of coins is less than 500
- t0 <= amount <= 5000
- 1 <= coin <= 5000
- the answer is guaranteed to fit into signed 32-bit integer

-----

**题目**：给定若干种面额的硬币`coins`，返回所有能构成`amount`的组合数。每种面额的硬币个数不限。

**思路**：动态规划，参见[解析](https://leetcode.com/problems/coin-change-2/discuss/99212/Knapsack-problem-Java-solution-with-thinking-process-O(nm)-Time-and-O(m)-Space)。维护一个数组`dp`，`dp[i]`表示能构成面额为`i`的组合数。注意因为`1,2,1`和`2,1,1`是相同的组合，只能算一次，因此在进行循环时，我们将`dp[i]`由低到高作为内层循环。比如对于`1,2,1`和`2,1,1`，`dp[i]`在外层循环时，`coins`在内层循环时，`dp[3]`会存在重复计算问题。

[**工程代码下载**](https://github.com/abesft/leetcode)

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount+1);
        dp[0] = 1;
        //注意两个for循环的顺序
        for(auto coin : coins){
            for(int i = coin; i <= amount; ++i){
                dp[i] += dp[i-coin];
            }
        }
        return dp.back();
    }
};
```