# [518. Coin Change 2](https://leetcode.com/problems/coin-change-2/)

You are given coins of different denominations and a total amount of money. Write a function to compute the number of combinations that make up that amount. You may assume that you have infinite number of each kind of coin.

**Example 1:**

```
Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

**Example 2:**

```
Input: amount = 3, coins = [2]
Output: 0
Explanation: the amount of 3 cannot be made up just with coins of 2.
```

**Example 3:**

```
Input: amount = 10, coins = [10] 
Output: 1
```

 **Note:**

You can assume that

- 0 <= amount <= 5000
- 1 <= coin <= 5000
- the number of coins is less than 500
- the answer is guaranteed to fit into signed 32-bit integer

-----

**题目**：给定若干种面额的硬币`coins`，返回所有能构成`amount`的组合数。每种面额的硬币个数不限。

**思路**：动态规划，参见[解析](https://leetcode.com/problems/coin-change-2/discuss/99212/Knapsack-problem-Java-solution-with-thinking-process-O(nm)-Time-and-O(m)-Space)，同[LeetCode416. Partition Equal Subset Sum](https://blog.csdn.net/grllery/article/details/85311587)。维护一个数组`dp`，`dp[i][j]`表示前`i`个元素能构成面额为`j`的组合数。对于第`i`个硬币，存在两种情况，使用或者不用；当不使用`coins[i-1]`时，`dp[i][j] = dp[i-1][j]`；当使用`coins[i-1]`时，因为coin可以重复使用，所以是加上`dp[i][j-coins[i-1]]`，如果不能重复使用，则加上的项为`dp[i-1][j-coins[i-1]]`。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<vector<int>> dp(n+1, vector<int>(amount+1));
        dp[0][0] = 1;
        for(int i = 1; i <= n; ++i){
            dp[i][0] = 1;
            for(int j = 1; j <= amount; ++j){
                dp[i][j] = dp[i-1][j];
                if(j >= coins[i-1])
                    // 因为coin可以重复使用，所以是dp[i][j-coins[i-1]]
                    dp[i][j] += dp[i][j-coins[i-1]];
            }
        }
        return dp[n][amount];
    }
};
```



以下转自：https://leetcode.com/problems/coin-change-2/discuss/99212/Knapsack-problem-Java-solution-with-thinking-process-O(nm)-Time-and-O(m)-Space/103319

The difference is that if you update `dp` while:

- increasing `i` then the previous partial result `dp[i - coin]` is the result that has considered `coin` already
- decreasing `i` then the previous partial result `dp[i - coin]` is the result that has not considered `coin` yet

```cpp
/** 
 * @return number of ways to make sum s using repeated coins
 */
public static int coinrep(int[] coins, int s) {
    int[] dp = new int[s + 1]; 
    dp[0] = 1;          
    for (int coin : coins)      
        for (int i = coin; i <= s; i++)         
            dp[i] += dp[i - coin];                                  
    return dp[s];
}                                       
                                            
/**
 * @return number of ways to make sum s using non-repeated coins
 */
public static int coinnonrep(int[] coins, int s) {
    int[] dp = new int[s + 1];
    dp[0] = 1;  
    for (int coin : coins)
        for (int i = s; i >= coin; i--)
            dp[i] += dp[i - coin];              
    return dp[s];                                                   
} 
```