# [576. Out of Boundary Paths](https://leetcode.com/problems/out-of-boundary-paths/)

There is an `m x n` grid with a ball. The ball is initially at the position `[startRow, startColumn]`. You are allowed to move the ball to one of the four adjacent cells in the grid (possibly out of the grid crossing the grid boundary). You can apply **at most** `maxMove` moves to the ball.

Given the five integers `m`, `n`, `maxMove`, `startRow`, `startColumn`, return the number of paths to move the ball out of the grid boundary. Since the answer can be very large, return it **modulo** `109 + 7`.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/04/28/out_of_boundary_paths_1.png)

```
Input: m = 2, n = 2, maxMove = 2, startRow = 0, startColumn = 0
Output: 6
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/04/28/out_of_boundary_paths_2.png)

```
Input: m = 1, n = 3, maxMove = 3, startRow = 0, startColumn = 1
Output: 12
```

**Constraints:**

- `1 <= m, n <= 50`
- `0 <= maxMove <= 50`
- `0 <= startRow < m`
- `0 <= startColumn < n`

-----

**题目**：给你一个大小为 `m x n` 的网格和一个球。球的起始坐标为 `[startRow, startColumn]` 。你可以将球移到在四个方向上相邻的单元格内（可以穿过网格边界到达网格之外）。你 **最多** 可以移动 `maxMove` 次球。给你五个整数 `m`、`n`、`maxMove`、`startRow` 以及 `startColumn` ，找出并返回可以将球移出边界的路径数量。因为答案可能非常大，返回对 `109 + 7` **取余** 后的结果。

**思路**：DP，参考[link](https://leetcode.com/problems/out-of-boundary-paths/discuss/102967/Java-Solution-DP-with-space-compression)。

> `DP[i][j][k]` stands for how many possible ways to walk into cell `j,k` in step `i`, `DP[i][j][k]` only depends on `DP[i - 1][j][k]`, so we can compress 3 dimensional dp array to 2 dimensional.

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        vector<vector<int>> cnt(m, vector<int>(n));
        cnt[startRow][startColumn] = 1;

        const int dirs[4][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        int res = 0, mod = 1e9 + 7;
        for(int step = 0; step < maxMove; ++step){
            vector<vector<int>> temp(m ,vector<int>(n));
            for(int i = 0; i < m; ++i){
                for(int j = 0; j < n; ++j){
                    for(int d = 0; d < 4; ++d){
                        int ni = i + dirs[d][0];
                        int nj = j + dirs[d][1];
                        if(ni < 0 || nj < 0 || ni >= m || nj >= n){
                            res = (res + cnt[i][j]) % mod;
                        }
                        else{
                            temp[ni][nj] = (temp[ni][nj] + cnt[i][j]) % mod;
                        }
                    }
                }
            }
            cnt = temp;
        }
        return res;
    }
};
```
