# [879. Profitable Schemes](https://leetcode.com/problems/profitable-schemes/)

There are G people in a gang, and a list of various crimes they could commit.

The `i`-th crime generates a `profit[i]` and requires `group[i]` gang members to participate.

If a gang member participates in one crime, that member can't participate in another crime.

Let's call a *profitable scheme* any subset of these crimes that generates at least `P` profit, and the total number of gang members participating in that subset of crimes is at most G.

How many schemes can be chosen?  Since the answer may be very large, **return it modulo** `10^9 + 7`.

 **Example 1:**

```
Input: G = 5, P = 3, group = [2,2], profit = [2,3]
Output: 2
Explanation:
To make a profit of at least 3, the gang could either commit crimes 0 and 1, or just crime 1.
In total, there are 2 schemes.
```

**Example 2:**

```
Input: G = 10, P = 5, group = [2,3,5], profit = [6,7,8]
Output: 7
Explanation:
To make a profit of at least 5, the gang could commit any crimes, as long as they commit one.
There are 7 possible schemes: (0), (1), (2), (0,1), (0,2), (1,2), and (0,1,2).
```

 **Note:**

1. `1 <= G <= 100`
2. `0 <= P <= 100`
3. `1 <= group[i] <= 100`
4. `0 <= profit[i] <= 100`
5. `1 <= group.length = profit.length <= 100`

-----

**题目**：帮派里有 G 名成员，他们可能犯下各种各样的罪行。第 i 种犯罪会产生 profit[i] 的利润，它要求 group[i] 名成员共同参与。让我们把这些犯罪的任何子集称为盈利计划，该计划至少产生 P 的利润。有多少种方案可以选择？因为答案很大，所以返回它模 10^9 + 7 的值。

**思路**：参考[Discuss](https://leetcode.com/problems/profitable-schemes/discuss/154617/C%2B%2BJavaPython-DP)。`dp[p][g]`表示对于`g`个人，其获得利润为`p`的方案数。注意对于利润大于`P`的部分归并到利润等于`P`部分。那么对于一个新的犯罪，其需要的人数为`g`，能够获得的利润为`p`，如果我们知道`j`个人能够获得的利润为`i`的方案数为`dp[i][j]`，其中`j + g <= G`，那么`dp[i+p][j+g] += dp[i][j]`。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int profitableSchemes(int G, int P, vector<int>& group, vector<int>& profit) {
        vector<vector<int>> dp(P+1, vector<int>(G+1));
        dp[0][0] = 1;

        int n = group.size();
        int mod = 1e9 + 7;
        for(int k = 0; k < n; ++k){
            int g = group[k], p = profit[k];
            for(int i = P; i >= 0; --i){
                for(int j = G - g; j >= 0; --j){
                    dp[min(i+p, P)][j+g] = (dp[min(i+p, P)][j+g] + dp[i][j]) % mod;
                }
            }
        }

        int res = 0;
        for(int num : dp[P])
            res = (res + num) % mod;
        return res;
    }
};
```
