# [974. Subarray Sums Divisible by K](https://leetcode.com/problems/subarray-sums-divisible-by-k/)

Given an array A of integers, return the number of (contiguous, non-empty) subarrays that have a sum divisible by K.

Example 1:

    Input: A = [4,5,0,-2,-3,1], K = 5
    Output: 7
    Explanation: There are 7 subarrays with a sum divisible by K = 5:
    [4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

Note:

1. 1 <= A.length <= 30000
2. -10000 <= A[i] <= 10000
3. 2 <= K <= 10000

-----

**题目**：给定一个数组，找出和能够被`K`整除的子串（元素位置连续），返回满足条件的子串的个数。

**思路**：前缀和，参见[Java O(N) with HashMap and prefix Sum](https://leetcode.com/problems/subarray-sums-divisible-by-k/discuss/217980/Java-O(N)-with-HashMap-and-prefix-Sum)。

> sum of contiguous subarray , prefix sum is a common technique.

如果`sum[0..i] % k == sum[0..j] % k`，那么对于子串`nums[i+1,..j]`的和满足`sum[i+1..j] % k == 0`；所以当我们判断到`nums[j]`时，我们需要查找`sum[0..j] % k`在之前`sum[0..i] % k (i < j)`出现过的次数，因此我们可以创建`map<mod, frequency>`。

> if sum[0, i] % K == sum[0, j] % K, sum[i + 1, j] is divisible by by K.
So for current index j, we need to find out how many index i (i < j) exit that has the same mod of K.
Now it easy to come up with HashMap <mod, frequency>.

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        int cnt = 0;
        int sum = 0;
        unordered_map<int, int> map_mod_frequency;
        map_mod_frequency[0] = 1;

        for(auto item : A){
            sum = (sum + item) % K;
            if(sum < 0) sum += K;  // Because -1 % 5 = -1, but we need the positive mod 4
            cnt += map_mod_frequency[sum];
            ++map_mod_frequency[sum];
        }

        return cnt;
    }
};
```