# [983. Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets/)

In a country popular for train travel, you have planned some train travelling one year in advance.  The days of the year that you will travel is given as an array `days`.  Each day is an integer from `1` to `365`.

Train tickets are sold in 3 different ways:

- a 1-day pass is sold for `costs[0]` dollars;
- a 7-day pass is sold for `costs[1]` dollars;
- a 30-day pass is sold for `costs[2]` dollars.

The passes allow that many days of consecutive travel.  For example, if we get a 7-day pass on day 2, then we can travel for 7 days: day 2, 3, 4, 5, 6, 7, and 8.

Return the minimum number of dollars you need to travel every day in the given list of `days`.

 **Example 1:**

```
Input: days = [1,4,6,7,8,20], costs = [2,7,15]
Output: 11
Explanation:
For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 1-day pass for costs[0] = $2, which covered day 1.
On day 3, you bought a 7-day pass for costs[1] = $7, which covered days 3, 4, ..., 9.
On day 20, you bought a 1-day pass for costs[0] = $2, which covered day 20.
In total you spent $11 and covered all the days of your travel.
```

**Example 2:**

```
Input: days = [1,2,3,4,5,6,7,8,9,10,30,31], costs = [2,7,15]
Output: 17
Explanation:
For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 30-day pass for costs[2] = $15 which covered days 1, 2, ..., 30.
On day 31, you bought a 1-day pass for costs[0] = $2 which covered day 31.
In total you spent $17 and covered all the days of your travel.
```

 **Note:**

1. `1 <= days.length <= 365`
2. `1 <= days[i] <= 365`
3. `days` is in strictly increasing order.
4. `costs.length == 3`
5. `1 <= costs[i] <= 1000`

-----

**题目**：给定若干待出游的日期，针对每个旅游日期，有三种方案选择，一日游，七日游，三十日游，求解最小的花费。

**思路**：参考[Discuss](https://leetcode.com/problems/minimum-cost-for-tickets/discuss/226659/Two-DP-solutions-with-pictures)。用`dp[i]`表示从day`0`到day`i`所需的最小花费，如果day`i`在`travel days`中，那么有三种情况：

- day`0`到day`i-1`的花费加上day`i`一日游的费用，`dp[i-1] + costs[0]`
- day`0`到day`i-7`的花费加上day`i-6`到day`i`七日游的费用，`dp[i-7] + costs[1]`
- day`0`到day`i-30`的花费加上day`i-29`到day`i`三十日游的费用，`dp[i-30] + costs[2]`

因为我们希望对应的套餐能够包括尽量多的`trvael day`，因此我们总是假设day`i`为套餐的最后一天。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        vector<int> dp(366, 0);
        vector<bool> travel(366);
        for(auto day : days)
            travel[day] = true;

        for(int i = 1; i <= 365; ++i){
            if(travel[i] == false)
                dp[i] = dp[i-1];
            else
                dp[i] = min(min(dp[i-1] + costs[0],
                                dp[max(0, i-7)] + costs[1]),
                           dp[max(0, i-30)] + costs[2]);
        }

        return dp[365];
    }
};
```
