# [1039. Minimum Score Triangulation of Polygon](https://leetcode.com/problems/minimum-score-triangulation-of-polygon/)

Given `N`, consider a convex `N`-sided polygon with vertices labelled `A[0], A[i], ..., A[N-1]` in clockwise order.

Suppose you triangulate the polygon into `N-2` triangles.  For each triangle, the value of that triangle is the **product** of the labels of the vertices, and the *total score* of the triangulation is the sum of these values over all `N-2` triangles in the triangulation.

Return the smallest possible total score that you can achieve with some triangulation of the polygon.

**Example 1:**

```
Input: [1,2,3]
Output: 6
Explanation: The polygon is already triangulated, and the score of the only triangle is 6.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2019/05/01/minimum-score-triangulation-of-polygon-1.png)

```
Input: [3,7,4,5]
Output: 144
Explanation: There are two triangulations, with possible scores: 3*7*5 + 4*5*7 = 245, or 3*4*5 + 3*4*7 = 144.  The minimum score is 144.
```

**Example 3:**

```
Input: [1,3,1,4,1,5]
Output: 13
Explanation: The minimum score triangulation has score 1*1*3 + 1*1*4 + 1*1*5 + 1*1*1 = 13.
```

 **Note:**

1. `3 <= A.length <= 50`
2. `1 <= A[i] <= 100`

-----

**题目**：给定N，想象一个凸N边多边形，其顶点按顺时针顺序依次标记为A[0], A[i], ..., A[N-1]。假设您将多边形剖分为N-2个三角形。对于每个三角形，该三角形的值是顶点标记的乘积，三角剖分的分数是进行三角剖分后所有N-2个三角形的值之和。返回多边形进行三角剖分后可以得到的最低分。

**思路**：参考[大神votrubac](https://leetcode.com/problems/minimum-score-triangulation-of-polygon/discuss/286753/C%2B%2B-with-picture)。用`dp[i][j]`表示多边形由`i`到`j`顶点能够构成的最小的分值，那么`dp[i][j]`由一个中间结点`k`分为两个多边形`dp[i][k]`，`dp[k][j]`以及对应的一个三角形`A[i,k,j]`。遍历所有可能的`k`值，因为在计算`dp[i][j]`时用到了`dp[k][j]`，且`k > i`，因此`i`由后往前遍历，最后得到`dp[0][n-1]`表示`n`个结点组成三角形能够得到的最小值。类似于[矩阵相乘的最少乘法次数](https://blog.csdn.net/grllery/article/details/96913298)。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int minScoreTriangulation(vector<int>& A) {
        int n = A.size();
        if(n <= 2) return 0;
        vector<vector<int>> dp(n, vector<int>(n));
        
        for(int i = n-1; i >= 0; --i){
            for(int j = i + 1; j < n; ++j){
                for(int k = i + 1; k < j; ++k){
                    dp[i][j] = min(dp[i][j] == 0 ? INT_MAX : dp[i][j], 
                                  dp[i][k] + A[i]*A[k]*A[j] + dp[k][j]);
                }
            }
        }
        return dp[0][n-1];
    }
};
```
