# [127. Word Ladder](https://leetcode.com/problems/word-ladder/)

Given two words (`beginWord` and `endWord`), and a dictionary's word list, find the length of shortest transformation sequence from `beginWord` to `endWord`, such that:

1. Only one letter can be changed at a time.
2. Each transformed word must exist in the word list. Note that `beginWord` is not a transformed word.

**Note**:

- Return 0 if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume `beginWord` and `endWord` are non-empty and are not the same.

Example 1:

    Input:
    `beginWord` = "hit",
    `endWord` = "cog",
    wordList = ["hot","dot","dog","lot","log","cog"]

    Output: 5

    Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
    return its length 5.

Example 2:

    Input:
    `beginWord` = "hit"
    `endWord` = "cog"
    wordList = ["hot","dot","dog","lot","log"]

    Output: 0

    Explanation: The `endWord` "cog" is not in wordList, therefore no possible transformation.

-----

**题目**：给定一个`beginWord`，一个`endWord`，每次只能修改一个字符，并且修改后的字符在`wordList`中。计算由`beginWord`变换到`endWord`需要的最短的字符串序列。如果没有满足条件的字符串序列，则返回0。注意`beginWord`不算在`wordList`中。

**思路**：[Time Limit Exceeded].对`wordList`中的字符串进行全排列。全排列的时候判断前一个字符串和当前字符串是否只相差了一个字符。

[**工程代码下载**]()

```cpp
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        vector<bool> used(wordList.size(), false);
        int res = INT_MAX;
        helper(beginWord, endWord, wordList, used, res);
        return res == INT_MAX ? 0 : res + 1;
    }
private:
    void helper(string beginWord, const string &endWord, const vector<string> &wordList, vector<bool> &used, int &res){
        if(beginWord == endWord){
            int tmp = accumulate(used.begin(), used.end(), 0);
            res = min(res, tmp);
            return;
        }

        for(int i=0; i<wordList.size(); ++i){
            if(used[i]) continue;
            if(ladder(beginWord, wordList[i])){
                used[i] = true;
                helper(wordList[i], endWord, wordList, used, res);
                used[i] = false;
            }
        }
    }

    bool ladder(const string &s1, const string &s2){
        int num = 0;
        for(int i=0; i<s1.size(); ++i){
            if(s1[i] != s2[i])
                ++num;
        }
        return num == 1;
    }
};
```

**思路**：[30 / 39 test cases passed.Time Limit Exceeded]. **BFS**. 参见[Easy 76ms C++ Solution using BFS](https://leetcode.com/problems/word-ladder/discuss/40707/Easy-76ms-C%2B%2B-Solution-using-BFS)。将`beginWord`当作顶点，先查找在`wordList`中与`beginWord`相关联(只相差一个字符)的字符串，将这些字符串存入队列`to_visit`中，这些字符串作为第一层。对`to_visit`中的第一层的每个字符串当作一个新节点，判断是否等于`endWord`，如果等于则表示找到了最短的序列，返回，否则保存该新节点在`wordList`中相关联的字符串，将这些字符串作为第二层...

```cpp
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        queue<string> to_visit;
        addNextWord(beginWord, wordList, to_visit);
        int dist = 2;
        while(!to_visit.empty()){
            int num = to_visit.size();
            for(int i=0; i<num; ++i){
                string word = to_visit.front();
                to_visit.pop();
                if(word == endWord)
                    return dist;
                addNextWord(word, wordList, to_visit);
            }
            ++dist;
        }
        return 0;
    }

private:
    void addNextWord(string word, vector<string>& wordList, queue<string>& to_visit){
        for(int i=0; i<word.size(); ++i){
            char letter = word[i];
            for(int j=0; j<26; ++j){
                word[i] = 'a' + j;
                auto iter = find(wordList.begin(), wordList.end(), word);
                if(iter != wordList.end()){
                    to_visit.push(*iter);
                    wordList.erase(iter);
                }
            }
            word[i] = letter;
        }
    }
};
```

因为涉及到多次删除操作，将vector转换为set，可以减少程序的运行时间。[Runtime: 96 ms, faster than 86.09% of C++ online submissions for Word Ladder]

```cpp
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        queue<string> to_visit;
        unordered_set<string> wordlist(wordList.begin(), wordList.end());
        addNextWord(beginWord, wordlist, to_visit);
        int dist = 2;
        while(!to_visit.empty()){
            int num = to_visit.size();
            for(int i=0; i<num; ++i){
                string word = to_visit.front();
                to_visit.pop();
                if(word == endWord)
                    return dist;
                addNextWord(word, wordlist, to_visit);
            }
            ++dist;
        }
        return 0;
    }

private:
    void addNextWord(string word, unordered_set<string>& wordlist, queue<string>& to_visit){
        for(int i=0; i<word.size(); ++i){
            char letter = word[i];
            for(int j=0; j<26; ++j){
                word[i] = 'a' + j;
                if(wordlist.find(word) != wordlist.end()){
                    to_visit.push(word);
                    wordlist.erase(word);
                }
            }
            word[i] = letter;
        }
    }
};
```
