# [1621. Number of Sets of K Non-Overlapping Line Segments](https://leetcode.com/problems/number-of-sets-of-k-non-overlapping-line-segments/)

Given `n` points on a 1-D plane, where the `ith` point (from `0` to `n-1` ) is at `x = i` , find the number of ways we can draw **exactly**`k`**non-overlapping** line segments such that each segment covers two or more points. The endpoints of each segment must have **integral coordinates**. The `k` line segments **do not** have to cover all `n` points, and they are **allowed** to share endpoints.

Return *the number of ways we can draw*`k`*non-overlapping line segments*. Since this number can be huge, return it **modulo** `10^9 + 7` .

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/09/07/ex1.png)

```
Input: n = 4, k = 2
Output: 5
Explanation: The two line segments are shown in red and blue.
The image above shows the 5 different ways {(0,2),(2,3)}, {(0,1),(1,3)}, {(0,1),(2,3)}, {(1,2),(2,3)}, {(0,1),(1,2)}.
```

**Example 2:**

```
Input: n = 3, k = 1
Output: 3
Explanation: The 3 ways are {(0,1)}, {(0,2)}, {(1,2)}.
```

**Example 3:**

```
Input: n = 30, k = 7
Output: 796297179
Explanation: The total number of possible ways to draw 7 line segments is 3796297200. Taking this number modulo 109 + 7 gives us 796297179.
```

**Constraints:**

* `2 <= n <= 1000`
* `1 <= k <= n-1`

-----

**题目**：给你一维空间的 `n` 个点，其中第 `i` 个点（编号从 `0` 到 `n-1` ）位于 `x = i` 处，请你找到 **恰好**`k`**个不重叠** 线段且每个线段至少覆盖两个点的方案数。线段的两个端点必须都是 **整数坐标** 。这 `k` 个线段不需要全部覆盖全部 `n` 个点，且它们的端点 **可以** 重合。请你返回 `k` 个不重叠线段的方案数。由于答案可能很大，请将结果对 `10^9 + 7` **取余** 后返回。

**思路**：参考[lee215](https://leetcode.com/problems/number-of-sets-of-k-non-overlapping-line-segments/discuss/898830/Python-O(N)-Solution-with-Prove)。在n个点中选取k个端点可重叠的线段，等价于在n+k-1个点中选取k个端点不重叠的线段。在n+k-1中选取 `2k` 个点，该 `2k` 个点对应的线段方案是唯一的，因为线段对应的两端点是有序的。转换为计算组合数 `C(n+k-1, 2k)` 。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```python
class Solution:
    def numberOfSets(self, n: int, k: int) -> int:
        return math.comb(n + k - 1, 2 * k) % (10**9 + 7)
```

**思路2**：DFS，参考[link](https://leetcode.com/problems/number-of-sets-of-k-non-overlapping-line-segments/discuss/901894/JavaPython-Top-Down-DP-Clean-and-Concise-O(4*n*k))。 `is_start` 表示该位置是否可以作为线段的起始点。如果位置 `i` 的 `is_start` 等于1，那么有两种选择， 1）不选择该位置作为线段的起始端，那么其下一个位置 `i+1` 仍可作为线段的起始点， `is_start` 仍为1；2）选择该位置作为线段的起始端，那么其下个位置不可作为起始点， `is_start` 置0。同理，如果位置 `i` 的 `is_start` 为0，表示之前已经有一个线段的起始端，可以将该位置作为线段的结束端，或者不结束线段。

```cpp
class Solution {
public:
    int numberOfSets(int n, int k) {
        this->n = n;
        memset(dp, -1, sizeof(dp));
        return helper(0, k, 1);
    }
private:
    int helper(int i, int k, int is_start){
        if(k == 0)
            return 1;
        if(i == n)
            return 0;

        if(dp[i][k][is_start] != -1)
            return dp[i][k][is_start];

        int res = 0;
        if(is_start == 1){
            res += helper(i+1, k, 0); // ith as start point
            res += helper(i+1, k, 1); // skip ith point
        }
        else{
            res += helper(i, k-1, 1); // ith as end point
            res += helper(i+1, k, 0); // skip ith point
        }

        res = res % mod;
        dp[i][k][is_start] = res;
        return res;
    }
private:
    int dp[1001][1001][2];
    const int mod = 1e9 + 7;
    int n;
};
```
