# [1690. Stone Game VII](https://leetcode.com/problems/stone-game-vii/)

Alice and Bob take turns playing a game, with **Alice starting first**.

There are `n` stones arranged in a row. On each player's turn, they can **remove** either the leftmost stone or the rightmost stone from the row and receive points equal to the **sum** of the remaining stones' values in the row. The winner is the one with the higher score when there are no stones left to remove.

Bob found that he will always lose this game (poor Bob, he always loses), so he decided to **minimize the score's difference**. Alice's goal is to **maximize the difference** in the score.

Given an array of integers `stones` where `stones[i]` represents the value of the `ith` stone **from the left**, return *the **difference** in Alice and Bob's score if they both play **optimally**.*

**Example 1:**

```
Input: stones = [5,3,1,4,2]
Output: 6
Explanation:
- Alice removes 2 and gets 5 + 3 + 1 + 4 = 13 points. Alice = 13, Bob = 0, stones = [5,3,1,4].
- Bob removes 5 and gets 3 + 1 + 4 = 8 points. Alice = 13, Bob = 8, stones = [3,1,4].
- Alice removes 3 and gets 1 + 4 = 5 points. Alice = 18, Bob = 8, stones = [1,4].
- Bob removes 1 and gets 4 points. Alice = 18, Bob = 12, stones = [4].
- Alice removes 4 and gets 0 points. Alice = 18, Bob = 12, stones = [].
The score difference is 18 - 12 = 6.
```

**Example 2:**

```
Input: stones = [7,90,5,1,100,10,10,2]
Output: 122
```

**Constraints:**

- `n == stones.length`
- `2 <= n <= 1000`
- `1 <= stones[i] <= 1000`

-----

**题目**：石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，**爱丽丝先开始** 。有 `n` 块石子排成一排。每个玩家的回合中，可以从行中 **移除** 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 **和** 相等的得分。当没有石头可移除时，得分较高者获胜。鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 **减小得分的差值** 。爱丽丝的目标是最大限度地 **扩大得分的差值** 。给你一个整数数组 `stones` ，其中 `stones[i]` 表示 **从左边开始** 的第 `i` 个石头的值，如果爱丽丝和鲍勃都 **发挥出最佳水平** ，请返回他们 **得分的差值** 。

**思路**：递归，参考[link](https://leetcode.com/problems/stone-game-vii/discuss/970268/C++Python-O(n-*-n))。每个回合都将当前得分和子回合得分的差值最大化。

> Alice is starting first, and her goal is to maximize the difference, so we always take the maximum between the two options. **If Bob was starting first, we would take the minimum between the two options.**
>
> We don't need to keep track of turns because, at the time of Alice, we are maximizing `aliceCurrentPick - (bobNextPick onwards)`, which will inherently minimize `bobNextPick`. At Bob's turn in recursion, we are again taking maximum of two options, because that will be negated on a layer above, hence playing the optimal move to reduce the difference.

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int stoneGameVII(vector<int>& s) {
        return dfs(s, 0, s.size()-1, accumulate(s.begin(), s.end(), 0));
    }
private:
    int dfs(const vector<int>& s, int i, int j, int sum){
        if(i == j)
            return 0;
        if(memo[i][j])
            return memo[i][j];

        int left = sum - s[i] - dfs(s, i+1, j, sum-s[i]);
        int right = sum - s[j] - dfs(s, i, j-1, sum-s[j]);

        return memo[i][j] = max(left, right);
    }
private:
    int memo[1001][1001] = {0};
};
```
