# [1712. Ways to Split Array Into Three Subarrays](https://leetcode.com/problems/ways-to-split-array-into-three-subarrays/)

A split of an integer array is **good** if:

* The array is split into three **non-empty** contiguous subarrays - named `left`, `mid`,  `right` respectively from left to right.
* The sum of the elements in `left` is less than or equal to the sum of the elements in `mid`, and the sum of the elements in `mid` is less than or equal to the sum of the elements in `right`.

Given `nums` , an array of **non-negative** integers, return *the number of **good** ways to split* `nums` . As the number may be too large, return it **modulo** `109 + 7` .

**Example 1:**

```
Input: nums = [1,1,1]
Output: 1
Explanation: The only good way to split nums is [1] [1] [1].
```

**Example 2:**

```
Input: nums = [1,2,2,2,5,0]
Output: 3
Explanation: There are three good ways of splitting nums:
[1] [2] [2,2,5,0]
[1] [2,2] [2,5,0]
[1,2] [2,2] [5,0]
```

**Example 3:**

```
Input: nums = [3,2,1]
Output: 0
Explanation: There is no good way to split nums.
```

**Constraints:**

* `3 <= nums.length <= 10^5`
* `0 <= nums[i] <= 10^4`

-----

**题目**：我们称一个分割整数数组的方案是 **好的** ，当它满足：

* 数组被分成三个 **非空** 连续子数组，从左至右分别命名为 `left` ， `mid` ， `right` 。

* `left` 中元素和小于等于 `mid` 中元素和，`mid` 中元素和小于等于 `right` 中元素和。

  给你一个 **非负** 整数数组 `nums` ，请你返回 **好的** 分割 `nums` 方案数目。由于答案可能会很大，请你将结果对 `109 + 7` 取余后返回。

**思路**：参考[link](https://leetcode.com/problems/ways-to-split-array-into-three-subarrays/discuss/999113/JavaScala-Detailed-Explanation-Prefix-Sum-Binary-Search)。先计算前缀和数组，固定子数组 `left` ，二分查找子数组 `mid` 满足条件的最左侧位置和最右侧位置。

![](https://assets.leetcode.com/users/images/9ca8c136-7c3d-4e6c-ad2a-3f9090c26053_1609657205.8195658.png)

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int waysToSplit(vector<int>& nums) {
        int n = nums.size();
        const int mod = 1e9 + 7;

        vector<int> sum(n);
        sum[0] = nums[0];
        for(int i = 1; i < n; ++i)
            sum[i] = sum[i-1] + nums[i];

        int res = 0;
        // j表示子数组mid的起始位置
        for(int j = 1; j < n-1; ++j){
            // leftSum超过总和的1/3
            if(sum[j-1] > (sum[n-1] - sum[j-1])/2)
                break;
            // 子数组mid的最近结束位置 [j, left]
            int left = search(sum, j, true);
            if(left == -1)
                continue;
            // 子数组mid的最远结束位置 [j, right]
            int right = search(sum, j, false);
            res = (res + (right - left + 1) % mod) % mod;
        }
        return res;
    }
private:
    int search(vector<int>& sum, int i, bool left){
        int n = sum.size();
        int left_sum = sum[i-1];
        int res = -1;

        // i为mid数组的起始位置
        // 因为right数组需非空，因此r=n-2
        // 在[l, r]中搜索mid数组结束的位置
        int l = i, r = n-2;

        while(l <= r){
            int j = l + (r - l) / 2;
            int mid_sum = sum[j] - sum[i-1];
            int right_sum = sum[n-1] - sum[j];
            if(left_sum <= mid_sum && mid_sum <= right_sum){
                res = j;
                if(left)
                    r = j - 1;
                else
                    l = j + 1;
            }
            else if(left_sum > mid_sum)
                l = j + 1;
            else
                r = j - 1;
        }
        return res;
    }
};
```
