# [2328. Number of Increasing Paths in a Grid](https://leetcode.com/problems/number-of-increasing-paths-in-a-grid/)

You are given an `m x n` integer matrix `grid`, where you can move from a cell to any adjacent cell in all `4` directions.

Return *the number of **strictly** **increasing** paths in the grid such that you can start from **any** cell and end at **any** cell.* Since the answer may be very large, return it **modulo** `10^9 + 7`.

Two paths are considered different if they do not have exactly the same sequence of visited cells.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2022/05/10/griddrawio-4.png)

```
Input: grid = [[1,1],[3,4]]
Output: 8
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [1], [3], [4].
- Paths with length 2: [1 -> 3], [1 -> 4], [3 -> 4].
- Paths with length 3: [1 -> 3 -> 4].
The total number of paths is 4 + 3 + 1 = 8.
```

**Example 2:**

```
Input: grid = [[1],[2]]
Output: 3
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [2].
- Paths with length 2: [1 -> 2].
The total number of paths is 2 + 1 = 3.
```

**Constraints:**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 1000`
- `1 <= m * n <= 10^5`
- `1 <= grid[i][j] <= 10^5`

-----

**题目**：给你一个 `m x n` 的整数网格图 `grid` ，你可以从一个格子移动到 `4` 个方向相邻的任意一个格子。请你返回在网格图中从 **任意** 格子出发，达到 **任意** 格子，且路径中的数字是 **严格递增** 的路径数目。由于答案可能会很大，请将结果对 `10^9 + 7` **取余** 后返回。

**思路**：参考[link](https://leetcode.com/problems/number-of-increasing-paths-in-a-grid/discuss/2229819/C++Python-Top-Down-DP)。memo + dfs。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int countPaths(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        memo.resize(m, vector<int>(n, -1));
        int res = 0;
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                res = (res + dfs(grid, i, j)) % mod;
            }
        }
        return res;
    }
private:
    int dfs(vector<vector<int>>& grid, int i, int j){
        if(memo[i][j] != -1)
            return memo[i][j];

        long long res = 1;
        for(int d = 0; d < 4; ++d){
            int x = i + dir[d][0];
            int y = j + dir[d][1];
            if(min(x, y) < 0 || x >= grid.size() || y >= grid[0].size())
                continue;
            if(grid[i][j] < grid[x][y])
                res = (res + dfs(grid, x, y)) % mod;
        }
        memo[i][j] = res;
        return res;
    }
private:
    int mod = 1e9 + 7;
    int dir[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    vector<vector<int>> memo;
};
```
