# [2334. Subarray With Elements Greater Than Varying Threshold](https://leetcode.com/problems/subarray-with-elements-greater-than-varying-threshold/)

You are given an integer array `nums` and an integer `threshold`.

Find any subarray of `nums` of length `k` such that **every** element in the subarray is **greater** than `threshold / k`.

Return *the **size** of **any** such subarray*. If there is no such subarray, return `-1`.

A **subarray** is a contiguous non-empty sequence of elements within an array.

**Example 1:**

```
Input: nums = [1,3,4,3,1], threshold = 6
Output: 3
Explanation: The subarray [3,4,3] has a size of 3, and every element is greater than 6 / 3 = 2.
Note that this is the only valid subarray.
```

**Example 2:**

```
Input: nums = [6,5,6,5,8], threshold = 7
Output: 1
Explanation: The subarray [8] has a size of 1, and 8 > 7 / 1 = 7. So 1 is returned.
Note that the subarray [6,5] has a size of 2, and every element is greater than 7 / 2 = 3.5.
Similarly, the subarrays [6,5,6], [6,5,6,5], [6,5,6,5,8] also satisfy the given conditions.
Therefore, 2, 3, 4, or 5 may also be returned.
```

**Constraints:**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i], threshold <= 10^9`

-----

**题目**：给你一个整数数组 `nums` 和一个整数 `threshold` 。找到长度为 `k` 的 `nums` 子数组，满足数组中 **每个** 元素都 **大于** `threshold / k` 。请你返回满足要求的 **任意** 子数组的 **大小** 。如果没有这样的子数组，返回 `-1` 。**子数组** 是数组中一段连续非空的元素序列。

**思路**：单调栈，参考[link](https://leetcode.com/problems/subarray-with-elements-greater-than-varying-threshold/discuss/2259285/C++-O(N)-Solution-using-Monotonic-Stacks)。假设`nums[i]`为子数组中的最小元素，那么我们希望对应的长度`k`越大越好，这样`threshold/k`就会越小。计算`nums[i]`next和previous对应的更大元素位置，确定对应的最大`k`。

[**工程代码下载**](https://github.com/shenkh/leetcode)

```cpp
class Solution {
public:
    int validSubarraySize(vector<int>& nums, int threshold) {
        const int n = nums.size();
        vector<int> pre(n, -1), next(n, n);
        stack<int> sk;
        for(int i = 0; i < n; ++i){
            while(!sk.empty() && nums[i] < nums[sk.top()]){
                next[sk.top()] = i;
                sk.pop();
            }
            sk.push(i);
        }

        stack<int> sk2;
        for(int i = n-1; i >= 0; --i){
            while(!sk.empty() && nums[i] < nums[sk.top()]){
                pre[sk.top()] = i;
                sk.pop();
            }
            sk.push(i);
        }

        for(int i = 0; i < n; ++i){
            int k = next[i] - pre[i] - 1;
            if(nums[i] > (threshold / (double)k))
                return k;
        }
        return -1;
    }
};
```
